<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>山川实业控股</title>
	<meta http-equiv="pragram" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache, must-revalidate">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
	<link rel="icon" href="/themes/images/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="/themes/images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/comm/comm.css">
	<link rel="stylesheet" href="css/comm/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/comm/accordion.css">
	<link rel="stylesheet" href="css/pages/index.css">
</head>

<body>
	<div class="sifa-head">
		 <div class="container">
             <div class="container-outtitle">
                <a href="/index.html"><img src="/images/logo.jpg" alt=""></a>
                <ul>
                    <li class="head-active"><a href="/index.html"><span>首页</span><em>Home Page</em></a></li>
                    <li><a href="/pages/groupprofile.html"><span>集团概况</span><em>Group Profile</em></a></li>
                    <li><a href="/pages/corporateculture.html"><span>企业文化</span><em>Corporate Culture</em></a></li>
                    <li><a href="/pages/news.html"><span>新闻动态</span><em>News & Trends</em></a></li>
                    <li><a href="/pages/keyprojects.html"><span>重点项目</span><em>Key Projects</em></a></li>
                    <li><a href="/pages/recruitment.html"><span>招贤纳士</span><em>Recruitment</em></a></li>
                    <li><a href="/pages/contactuS.html"><span>联系我们</span><em>Contact US</em></a></li>
                </ul>
            </div>
         </div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
        <div class="swiper-slide"><a href="#"><img src="http://www.qjculture.com/assets/imgs/new/top_banner7.jpg" alt=""></a></div>
        <div class="swiper-slide"><a href="#"><img src="http://www.qjculture.com/assets/imgs/new/top_banner7.jpg" alt=""></a></div>
        <div class="swiper-slide"><a href="#"><img src="http://www.qjculture.com/assets/imgs/new/top_banner7.jpg" alt=""></a></div>
        <div class="swiper-slide"><a href="#"><img src="http://www.qjculture.com/assets/imgs/new/top_banner7.jpg" alt=""></a></div>
        </div>
        <!-- Add Arrows -->
        <!-- <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div> -->
        <div class="swiper-pagination"></div>
    </div>
    <!-- 集团概况 -->
    <div class="container">
        <div class="index-title">
            <h1>集团概况</h1>
            <p><em></em></p>
            <span>Group Profile</span>
        </div>
        <ul class="profile clearfix">
            <li>
                <h2>集团简介</h2>
                <em></em>
                <p class="ellipsis3">山川实业控股有限公司总部位于北京市东城区，是一家以文化、旅游、康养、科技和置业等...</p>
                <img src="/images/tz.png" alt="">
            </li>
            <li>
                <h2>集团简介</h2>
                <em></em>
                <p class="ellipsis3">山川实业控股有限公司总部位于北京市东城区，是一家以文化、旅游、康养、科技和置业等...</p>
                <img src="/images/tz.png" alt="">
            </li>
            <li>
                <h2>集团简介</h2>
                <em></em>
                <p class="ellipsis3">山川实业控股有限公司总部位于北京市东城区，是一家以文化、旅游、康养、科技和置业等...</p>
                <img src="/images/tz.png" alt="">
            </li>
            <li>
                <h2>集团简介</h2>
                <em></em>
                <p class="ellipsis3">山川实业控股有限公司总部位于北京市东城区，是一家以文化、旅游、康养、科技和置业等...</p>
                <img src="/images/tz.png" alt="">
            </li>
        </ul>
    </div>
    <div class="news">
        <div class="container">
            <div class="index-title">
                <h1>新闻动态</h1>
                <p><em></em></p>
                <span>News & Trends</span>
            </div>
            <ul class="news-list clearfix">
                <li>
                    <a href="#">
                        <img src="/images/seat.jpg" alt="">
                        <div class="newnr-box">
                            <div class="newtitle clearfix">
                                <div class="time">
                                    <em>15</em>
                                    <span>Sep.</span>
                                </div>
                                <h3>三缄静云海 一策勤山川 | 华 本会员企业互访...</h3>
                            </div>
                            <p class="ellipsis3">山重水复疑无路，柳暗花明又一村。9月11日，华本会员企业互访——走进山川实业控股暨华本企业家活动第808...</p>
                            <span>阅读详情</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/images/seat.jpg" alt="">
                        <div class="newnr-box">
                            <div class="newtitle clearfix">
                                <div class="time">
                                    <em>15</em>
                                    <span>Sep.</span>
                                </div>
                                <h3>三缄静云海 一策勤山川 | 华 本会员企业互访...</h3>
                            </div>
                            <p class="ellipsis3">山重水复疑无路，柳暗花明又一村。9月11日，华本会员企业互访——走进山川实业控股暨华本企业家活动第808...</p>
                            <span>阅读详情</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/images/seat.jpg" alt="">
                        <div class="newnr-box">
                            <div class="newtitle clearfix">
                                <div class="time">
                                    <em>15</em>
                                    <span>Sep.</span>
                                </div>
                                <h3>三缄静云海 一策勤山川 | 华 本会员企业互访...</h3>
                            </div>
                            <p class="ellipsis3">山重水复疑无路，柳暗花明又一村。9月11日，华本会员企业互访——走进山川实业控股暨华本企业家活动第808...</p>
                            <span>阅读详情</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/images/seat.jpg" alt="">
                        <div class="newnr-box">
                            <div class="newtitle clearfix">
                                <div class="time">
                                    <em>15</em>
                                    <span>Sep.</span>
                                </div>
                                <h3>三缄静云海 一策勤山川 | 华 本会员企业互访...</h3>
                            </div>
                            <p class="ellipsis3">山重水复疑无路，柳暗花明又一村。9月11日，华本会员企业互访——走进山川实业控股暨华本企业家活动第808...</p>
                            <span>阅读详情</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
       
    </div>
    <div class="development">
         <div class="container">
             <h1 class="big-title">产业发展</h1>
             <em class="big-line"></em>
             <span class="big-wz">Industrial Development</span>
         </div>
         <div class="industrials-content">
            <div class="accordion"></div>
        </div>
    </div>
</body>
<script src="scripts/global/jquery-1.9.1.min.js"></script>
<script src="scripts/global/swiper-bundle.min.js"></script>
<script src="scripts/global/accordion.js"></script>
<script src="scripts/pages/index.js"></script>
</html>